<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video {
            width: 320px;
            height: 240px;
            border-radius: 10px;
            border: solid blue;
        }
        .Wrapper {
            margin: 50px;
            display: flex;
        }
        .firstV {
            display: flex;
            justify-content: center;
        }
        .titleV {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-size: medium;
        }
        .descV {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <video class="video" controls>
            <source src="video/lebron.mp4" type="video/mp4">
        </video>
        <div class="titleV">My Sun Shine</div>
        <div class="descV">Lorem ipsum dolor sit, amet consectetur adipisicing elit</div>
        <video class="video" controls>
            <source src="video/lebron.mp4" type="video/mp4">
        </video>
        <div class="titleV">My Sun Shine</div>
        <div class="descV">Lorem ipsum dolor sit, amet consectetur adipisicing elit</div>
    </div>
</body>
</html>
