<html>
    <head>
        <style>
            header {
                text-align: center;
            }
            table {
                text-align: center;
                width: 95%;
                margin: auto;
                border-radius: 20px;
            }
            th,th,td {
                border-radius: 20px;
            }
            th,th,td:hover {
                background-color: grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ini Cellspacing</h1>
        </header>
        <table border="1" cellspacing="20">
            <thead>
                <tr>
                    <th colspan="4">Top Singko Jokes Kukulux</th>
                </tr>
                <tr>
                    <th>Foto</th>
                    <th>Nama</th>
                    <th>Rating</th>
                    <th>Sound</th>
                </tr>
                <tr>
                    <td><img src="foto/rusdi.jpeg" alt=""></td>
                    <td>Mas Rusdi Ngawi</td>
                    <td>100/10</td>
                    <td><audio src="audio/mentahan suara bawadewak.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td><img src="foto/faiz.jpeg" alt=""></td>
                    <td>Mas Faiz</td>
                    <td>99/1</td>
                    <td><audio src="audio/WAITWAITWAIT WHAT DA HELLLLL WAAZZZAAAA (quest ah dog sound effect).mp3" controls></audio></td>
                </tr>
                <tr>
                    <td><img src="foto/fuad.jpg" alt="fuad"></td>
                    <td>Mas Fuad</td>
                    <td>100/100</td>
                    <td><audio src="audio/y2mate.com - Boy what the hell boy talking Tom meme.mp3" controls></audio></td>
                </tr>
                </thead>
        </table>
    </body>
</html>