<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tugas P-5</title>
</head>
<body>
    <div class="wrapper">
    <audio hidden autoplay loop >
        <source src="audio/empty-mind-118973.mp3" type="audio/mpeg">
    </audio>
    <header class="poppins-regular">
        <h1>Kiky Restu Noviansyah</h1>
        <h2>NIM 1123102110</h2>
    </header>
        <table>
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nama Ilmuwan</th>
                    <th>Tanggal Lahir</th>
                    <th>Tanggal Wafat</th>
                    <th>Buku Terkenal</th>
                </tr>
            </thead>
            <tbody>
                <tr class="foto">
                    <td><img src="foto/Albert_Einstein_Head.jpg" alt="Albert"></td>
                    <td>Albert Einstein</td>
                    <td>14 Maret 1879</td>
                    <td>18 April 1955</td>
                    <td class="link"><a href="https://g.co/kgs/fPPHGXH">Relativitas: Teori Khusus Dan Umum</a></td>
                </tr>
                <tr>
                    <td><img src="foto/nikola-tesla.jpeg" alt="Nikola"></td>
                    <td>Nikola Tesla</td>
                    <td>10 Juli 1856</td>
                    <td>7 Januari 1943</td>
                    <td class="link"><a href="https://g.co/kgs/HJ7cbzE">The Fantastic Inventions of Nikola Tesla</a></td>
                </tr>
                <tr>
                    <td><img src="foto/robert.jpeg" alt="Robert"></td>
                    <td>Julius Robert Oppenheimer</td>
                    <td>22 April 1904</td>
                    <td>18 Februari 1967</td>
                    <td class="link"><a href="https://g.co/kgs/NQ9R2Yf">The open mind</a></td>
                </tr>
                <tr>
                    <td><img src="foto/alan-turing.jpeg" alt="alan-turing"></td>
                    <td>Alan Turing</td>
                    <td>23 Juni 1912</td>
                    <td>7 Juni 1954</td>
                    <td class="link"><a href="https://g.co/kgs/yK7bRVj">La machine de Turing</a></td>
                </tr>
                <tr>
                    <td><img src="foto/rick.jpg" alt="rick"></td>
                    <td>Rick Astley</td>
                    <td>6 Februari 1966</td>
                    <td>Hidup</td>
                    <td class="link"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Nice Music</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Selesai</td>
                </tr>
            </tfoot>
        </table>
        <table>
            <h2>Ini Colspan dan Rowspan</h2>
            <thead>
                <tr>
                    <th colspan="4">List Makanan</th>
                </tr>
                <tr>
                    <th>No</th>
                    <th>Paket Bukber</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1</td>
                    <td>Ayam Sapi</td>
                    <td rowspan="3">Rp30.000</td>
                </tr>
                <tr>
                    <td>Nasi</td>
                </tr>
                <tr>
                    <td>Coca Cola</td>
                </tr>
                <tr>
                    <td rowspan="3">2</th>
                    <td>Ayam Kampung</td>
                    <td rowspan="3">Rp45.000</td>
                </tr>
                <tr>
                    <td>Nasi</td>
                </tr>
                <tr>
                    <td>Teh Senja</td>
                </tr>
                <tr>
                    <td rowspan="3">3</td>
                    <td>Ayam Bakar + Unta Bakar</td>
                    <td rowspan="3">Rp120.000</td>
                </tr>
                <tr>
                    <td>Nasi Kebuli</td>
                </tr>
                <tr>
                    <td>Pepsi</td>
                </tr>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">Selesai</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
        <form>
            <input type="text" placeholder="Ketik Nomor Paket disini" id="sFrom">
            <div class="btn">Pesan Sekarang</div>
        </form>
        <a class="btn-2" href="colgrup.html">Colgrupnya disini pak</a><br>
        <a class="btn-3" href="cellpadding.html">Cellpaddingnya disini pak</a><br>
        <a class="btn-4" href="cellspacing.html">Cellspacing disini pak</a>
        <footer>
            <h1>Terima Kasih</h1>
            <span>Maaf pak kalau saya kasih button soalnya mau saya jadiin satu lupa kalau bakal nyangkut di css jadi saya sendiriin</span>
        </footer>
    </div>
    </body>
</html>