<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(image/peakpx.jpg);
            width: 100%;
        }
        a {
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: medium;
        }
        .profilepic {
            width: 150px;
            border-radius: 5px;
            border-style: solid;
            border-color: white; /* Pastikan ini adalah 'white' */
            border-width: 5px;
            display: flex;
            justify-content: center;
        }
        .FWrapper {
            display: flex;
            justify-content: center;
            margin-left: 850px;
            margin-top: 150px;
            opacity: 0.6;
        }
        .SWrapper {
            color: white;
            background-color: red;
            border-radius: 50px;
            padding: 50px;
            height: 400px;
        }
        .Judul {
            font-size: x-large;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .Desc {
            width: 500px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: large;
        }
        .btn {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .f-button {
            background-color: white;
            color: red;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-right: 20px;
            align-items: center;
            display: flex;
        }
        .s-button {
            background-color: white;
            color: red;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-right: 20px;
            align-items: center;
            display: flex;
        }
        .icon {
            width: 30px;
            display: flexbox;
            align-items: center;
            margin-left: 5px;
        }
        .f-button:hover {
            background-color: rgb(255, 159, 159);
            color: red;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-right: 20px;
            align-items: center;
            display: flex;
        }
        .s-button:hover {
            background-color: rgb(255, 159, 159);
            color: red;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-right: 20px;
            align-items: center;
            display: flex;
        }
        footer {
            position: absolute;
            margin-left: 1050px;
        }
        .s-icon {
            width: 28px;
            display: flex;
            align-items: center;
        }
        ul {
            list-style: none;
        }
        li>a {
            color: white;
            display: flex;
            align-items: center;
            margin: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: large;
        }
        li>a>img{
            padding: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="FWrapper">
        <div class="SWrapper">
            <div class="albums-jett">
                <img class="profilepic" src="image/Jett_icon.webp" alt="jett">
            </div>
            <div class="Judul">Jett Valorant Agent</div>
            <div class="Desc">Jett is the 10th Agent to join the VALORANT PROTOCOL. She is a South Korean Radiant with powers that allow her to control the wind. Representing her home country of South Korea, Jett's agile and evasive fighting style lets her take risks no one else can.</div>
            <div class="btn">
                <a class="f-button" href="https://valorant.fandom.com/wiki/Jett">Learn More<img class="icon" src="icons/ic--round-arrow-right.svg"></a>
                <a class="s-button" href="https://youtu.be/xU2U73Tk-DM?si=Oa7ElewPGIv0i8Ep">Videos<img class="icon" src="icons/material-symbols-light--play-circle-outline.svg"></a>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="https://instagram.com/re_skye"><img class="s-icon" src="icons/ri--instagram-fill.svg">@re_skye</a></li>
            <li><a href="kikyrestunov.xyz"><img class="s-icon" src="icons/mdi--web.svg" alt="">kikyrestunov.xyz</a></li>
        </ul>
    </footer>    
</body>
</html>